[gd_scene load_steps=6 format=3 uid="uid://csrjhrqaa0nne"]

[ext_resource type="PackedScene" uid="uid://bkihrxqy66ycb" path="res://parts/Button1001.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://ts53lmev5p4x" path="res://ui/FailureScreen.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dc80pno2wfr73" path="res://ui/StartMenu.tscn" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://bsyr21ahqfqr8" path="res://ui/VictoryScreen.tscn" id="4_3dxm6"]

[sub_resource type="Environment" id="Environment_cm0pq"]

[node name="Main" type="Game"]
time_limit = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48138, 3.10569)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48138, 3.10569)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FailureScreen" parent="CanvasLayer" instance=ExtResource("2_cm0pq")]

[node name="StartMenu" parent="CanvasLayer" instance=ExtResource("3_fos0i")]

[node name="VictoryScreen" parent="CanvasLayer" instance=ExtResource("4_3dxm6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cm0pq")

[node name="Parts" type="Node" parent="."]

[node name="Button1001" parent="Parts" instance=ExtResource("1_glv2v")]
