[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
macos.debug = "res://../rust/target/debug/soul_game.dylib"
macos.release = "res://../rust/target/release/soul_game.dylib"
windows.debug.x86_32 = "res://../rust/target/debug/soul_game.dll"
windows.release.x86_32 = "res://../rust/target/release/soul_game.dll"
windows.debug.x86_64 = "res://../rust/target/debug/soul_game.dll"
windows.release.x86_64 = "res://../rust/target/release/soul_game.dll"
linux.debug.x86_64 = "res://../rust/target/debug/soul_game.so"
linux.release.x86_64 = "res://../rust/target/release/soul_game.so"
linux.debug.arm64 = "res://../rust/target/debug/soul_game.so"
linux.release.arm64 = "res://../rust/target/release/soul_game.so"
linux.debug.rv64 = "res://../rust/target/debug/soul_game.so"
linux.release.rv64 = "res://../rust/target/release/soul_game.so"
