[gd_scene load_steps=4 format=3 uid="uid://bkihrxqy66ycb"]

[sub_resource type="BoxMesh" id="BoxMesh_meahj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i05et"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_i05et"]

[node name="Button1001" type="ButtonPart"]

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_meahj")
skeleton = NodePath("")

[node name="Pillar" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_i05et")
mesh = SubResource("SphereMesh_i05et")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
text = "红色按钮"
